{
  "name": "cryptocurrency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunoda/cryptocurrency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunoda/cryptocurrency/issues"
  },
  "homepage": "https://github.com/arunoda/cryptocurrency#readme",
  "dependencies": {
    "akeypair": "^0.2.4",
    "key-encoder": "^1.1.6"
  }
}
